<!doctype html>
<html lang="zxx">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color/blue-style.css">
        <title>ISTL : Features</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <div class="preloader">
            <div class="spinner"></div>
            <img src="assets/img/logo.png" width="75" class="image" alt="logo">
        </div>

        <header id="header" class="headroom">
            <div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" width="94" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="startp-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="94"
                                alt="logo"></a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav nav ml-auto">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="solutions.html" class="nav-link">Solutions</a></li>
                                <li class="nav-item"><a href="strength.html" class="nav-link active">Strength</a></li>
                                <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                                <!--<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>-->
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Strength</h2>
                    </div>
                </div>
            </div>
            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
            <div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
            <div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
            <div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>


        <section class="features-area ptb-80 bg-f9f6f6">
            <div class="container">
                <div class="section-title">
                    <h2>Our Features</h2>
                    <div class="bar"></div>
                    <p>We craft the best software and systems keeping your needs in mind so that the end users 
                        of the system get the most out of it.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-features">
                            <div class="icon">
                                <i data-feather="settings"></i>
                            </div>
                            <h3><a href="#">Highly Configurable</a></h3>
                            <p>Your systems might need rigidness or fluidity based on the situation. We analyze 
                                your requirements and implement the level of configuration controls that is needed.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-features">
                            <div class="icon">
                                <i data-feather="mail"></i>
                            </div>
                            <h3><a href="#">Constant Communication</a></h3>
                            <p>Our highly qualified product owners, project managers, system analysts, and technical 
                                leads will be in communication with you constantly.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-features">
                            <div class="icon bg-c679e3">
                                <i data-feather="grid"></i>
                            </div>
                            <h3><a href="#">Modular & Interoperable</a></h3>
                            <p>We develop the system making it modular and Interoperable so that any changes that 
                                might be needed can easily be incorporated in future.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="single-features">
                            <div class="icon bg-c679e3">
                                <i data-feather="info"></i>
                            </div>
                            <h3><a href="#">Information Development</a></h3>
                            <p>Our world class information development team will prepare top-notch user guides, 
                                training manual and other system documentation for your system.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="features-area-two ptb-80 bg-f7fafd">
            <div class="container">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12 services-content">
                        <div class="section-title">
                            <h2>Best user expereince. Guaranteed.</h2>
                            <div class="bar"></div>
                            <p>We believe that user experience is not only about the look and feel of the application, 
                                but each and everything that the end users experience within the system.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="lock"></i> Secure & Fast
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="watch"></i> Rich Experience
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="users"></i> Support Staffs
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="trending-up"></i> Highly Optimized
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="folder"></i> Backup & Restore
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="monitor"></i> Single Sign-On
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="mail"></i> System Emails
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="cloud"></i> Secure Web Services
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 services-right-image">
                        <img src="assets/img/services-right-image/book-self.png" class="wow fadeInDown"
                            data-wow-delay="0.6s" alt="book-self">
                        <img src="assets/img/services-right-image/box.png" class="wow fadeInUp" data-wow-delay="0.6s"
                            alt="box">
                        <img src="assets/img/services-right-image/chair.png" class="wow fadeInLeft"
                            data-wow-delay="0.6s" alt="chair">
                        <img src="assets/img/services-right-image/cloud.png" class="wow zoomIn" data-wow-delay="0.6s"
                            alt="cloud">
                        <img src="assets/img/services-right-image/cup.png" class="wow bounceIn" data-wow-delay="0.6s"
                            alt="cup">
                        <img src="assets/img/services-right-image/flower-top.png" class="wow fadeInDown"
                            data-wow-delay="0.6s" alt="flower">
                        <img src="assets/img/services-right-image/head-phone.png" class="wow zoomIn"
                            data-wow-delay="0.6s" alt="head-phone">
                        <img src="assets/img/services-right-image/monitor.png" class="wow fadeInUp"
                            data-wow-delay="0.6s" alt="monitor">
                        <img src="assets/img/services-right-image/mug.png" class="wow rotateIn" data-wow-delay="0.6s"
                            alt="mug">
                        <img src="assets/img/services-right-image/table.png" class="wow fadeInUp" data-wow-delay="0.6s"
                            alt="table">
                        <img src="assets/img/services-right-image/tissue.png" class="wow zoomIn" data-wow-delay="0.6s"
                            alt="tissue">
                        <img src="assets/img/services-right-image/water-bottle.png" class="wow zoomIn"
                            data-wow-delay="0.6s" alt="water-bottle">
                        <img src="assets/img/services-right-image/wifi.png" class="wow fadeInLeft" data-wow-delay="0.6s"
                            alt="wifi">
                        <img src="assets/img/services-right-image/cercle-shape.png" class="bg-image rotateme"
                            alt="shape">
                        <img src="assets/img/services-right-image/main-pic.png" class="wow fadeInUp"
                            data-wow-delay="0.6s" alt="main-pic">
                    </div>
                </div>
            </div>
        </section>


        <section class="features-area-two ptb-80">
            <div class="container">
                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12 services-left-image">
                        <img src="assets/img/services-left-image/big-monitor.png" class="wow fadeInDown"
                            data-wow-delay="0.6s" alt="big-monitor">
                        <img src="assets/img/services-left-image/creative.png" class="wow fadeInUp"
                            data-wow-delay="0.6s" alt="creative">
                        <img src="assets/img/services-left-image/developer.png" class="wow fadeInLeft"
                            data-wow-delay="0.6s" alt="developer">
                        <img src="assets/img/services-left-image/flower-top.png" class="wow zoomIn"
                            data-wow-delay="0.6s" alt="flower-top">
                        <img src="assets/img/services-left-image/small-monitor.png" class="wow bounceIn"
                            data-wow-delay="0.6s" alt="small-monitor">
                        <img src="assets/img/services-left-image/small-top.png" class="wow fadeInDown"
                            data-wow-delay="0.6s" alt="small-top">
                        <img src="assets/img/services-left-image/table.png" class="wow zoomIn" data-wow-delay="0.6s"
                            alt="table">
                        <img src="assets/img/services-left-image/target.png" class="wow fadeInUp" data-wow-delay="0.6s"
                            alt="target">
                        <img src="assets/img/services-left-image/cercle-shape.png" class="bg-image rotateme"
                            alt="shape">
                        <img src="assets/img/services-left-image/main-pic.png" class="wow fadeInUp"
                            data-wow-delay="0.6s" alt="main-pic">
                    </div>
                    <div class="col-lg-6 col-md-12 services-content">
                        <div class="section-title">
                            <h2>Design & Development</h2>
                            <div class="bar"></div>
                            <p>
                                Our design and development services include state of the art system and UI design 
                                in order to make sure the best user experience for the end users.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="layout"></i> Responsive design
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="code"></i> Angular web development
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="smartphone"></i> Android apps development
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="code"></i> JAVA web development
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="smartphone"></i> iOS apps development
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="pen-tool"></i> UX/UI design
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="shield"></i> MIS development
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="box">
                                    <i data-feather="check-circle"></i> Testing
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-area bg-f7fafd">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/logo.png" width="94" alt="logo"></a>
                            </div>
                            <p>
                                Keep yourself updated about our activities, news and events all the time right from your
                                favorite social media platform. Follow us on any or all of the social media listed
                                below.
                            </p>
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/istlbd" target="_blank" class="facebook"><i
                                            data-feather="facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCxRj2-YyjfH5tpx-UeSXXcQ" target="_blank"
                                        class="youtube"><i data-feather="youtube"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/integrated-software-and-technologies-ltd./mycompany/"
                                        target="_blank" class="linkedin"><i data-feather="linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Company</h3>
                            <ul class="list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="strength.html">Strength</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Portfolio</h3>
                            <ul class="list">
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="solutions.html">Solutions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Address</h3>
                            <ul class="footer-contact-info">
                                <li><i data-feather="map-pin"></i> Level 3 & Level 5, House 1043 Avenue 9 Road 9 Mirpur
                                    DOHS, Dhaka - 1216 Bangladesh</li>
                                <li><i data-feather="mail"></i> Email: <a href="mailto:info@istl.com.bd">info@istl.com.bd</a></li>
                                <li><i data-feather="phone-call"></i> Phone: <a href="tel:+8801711461876">+(880) 1711 461
                                        876</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 mt-5">
                        <div class="d-flex flex-wrap justify-content-center align-items-center mx-5">
                            <div class="col-12 col-md-2 text-center">
                                <img src="assets/img/footer-image/basis.png" alt="basis">
                            </div>
                            <div class="col-12 col-md-2 text-center">
                                <img src="assets/img/footer-image/bcs.png" alt="bcs">
                            </div>
                            <div class="col-12 col-md-2 text-center">
                                <img src="assets/img/footer-image/iso9001.png" alt="iso 9001" class="border-left-footer">
                            </div>
                            <div class="col-12 col-md-2 text-center">
                                <img src="assets/img/footer-image/iso27001.png" alt="iso 27001">
                            </div>
                            <div class="col-12 col-md-2 text-center">
                                <img src="assets/img/footer-image/iso14001.png" alt="iso 14001">
                            </div>
                            <div class="col-12 col-md-2 text-center">
                                <img src="assets/img/footer-image/iso20000-1.png" alt="iso 20000-1">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="copyright-area">
                            <p>Copyright &copy; 2025 ISTL. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/map.png" class="map" alt="map">
            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </footer>

        <div class="go-top"><i data-feather="arrow-up"></i></div>

        <!-- <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"> </script>-->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/startp-map.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>